Repository: baichujiang/sideseat
Catalog: ios-native/SideSeat/Resources/*.lproj/Localizable.strings
Languages: de, zh_hans

source: Details are no longer available.
de: Die Details dieser Aktion sind nicht mehr verfügbar.
zh_hans: 该行动的详细信息已不再可用。

source: Opens the linked conversation
de: Öffnet die verknüpfte Unterhaltung
zh_hans: 打开与该回应关联的对话

source: People interested
de: Interessierte Personen
zh_hans: 想同行的人

source: View responses
de: Antworten ansehen
zh_hans: 查看回应

source: Responses to your actions
de: Antworten auf deine Aktionen
zh_hans: 你的行动收到回应

source: See who would like to join you
de: Sieh, wer dich begleiten möchte
zh_hans: 看看谁想和你同行

source: Open responses
de: Antworten öffnen
zh_hans: 打开回应

source: No responses
de: Noch keine Antworten
zh_hans: 还没有回应

source: No hidden responses
de: Keine ausgeblendeten Antworten
zh_hans: 没有隐藏的回应

source: New responses to your actions will appear here.
de: Neue Antworten auf deine Aktionen erscheinen hier.
zh_hans: 行动收到的新回应会显示在这里。

source: Responses you hide can be restored here.
de: Ausgeblendete Antworten kannst du hier wiederherstellen.
zh_hans: 你隐藏的回应可以在这里恢复。

source: Responses unavailable
de: Antworten nicht verfügbar
zh_hans: 暂时无法查看回应

source: Response visibility
de: Sichtbarkeit der Antworten
zh_hans: 回应显示范围

source: Hidden
de: Ausgeblendet
zh_hans: 已隐藏

source: Verified student
de: Verifizierte studierende Person
zh_hans: 已认证学生

source: Start chatting
de: Chat starten
zh_hans: 开始聊

source: Starting a conversation is not available yet.
de: Eine neue Koordination kann derzeit nicht gestartet werden.
zh_hans: 当前暂时不能开始新的协调。

source: Starting coordination is not available yet
de: Eine neue Koordination kann derzeit nicht gestartet werden
zh_hans: 当前暂时不能开始新的协调

source: This coordination reservation expired. Your draft is still here.
de: Die Reservierung ist abgelaufen. Dein Entwurf bleibt erhalten.
zh_hans: 协调时段已过期，你的草稿仍然保留。

source: Nothing is sent until you confirm a first message or plan.
de: Erst nach deiner Bestätigung wird eine Nachricht oder ein Plan gesendet.
zh_hans: 确认发送第一条消息或计划前，不会通知对方。

source: Starting a conversation is currently unavailable.
de: Eine Koordination kann derzeit nicht gestartet werden.
zh_hans: 目前暂时无法开始协调。

source: Preparing coordination
de: Koordination wird vorbereitet
zh_hans: 正在准备协调

source: Coordination unavailable
de: Koordination nicht verfügbar
zh_hans: 暂时无法协调

source: Your response is safe. You can try again later.
de: Deine Reaktion bleibt erhalten. Du kannst es später erneut versuchen.
zh_hans: 你的回应仍会保留，可以稍后再试。

source: This is a private draft. No conversation exists until a first message or plan is sent.
de: Dies ist ein privater Entwurf. Erst mit der ersten Nachricht oder dem ersten Plan entsteht eine Unterhaltung.
zh_hans: 这是仅你可见的草稿。发送第一条消息或计划前，不会创建对话。

source: From this action
de: Aus dieser Aktion
zh_hans: 来自这个行动

source: First message
de: Erste Nachricht
zh_hans: 第一条消息

source: Write a message
de: Nachricht schreiben
zh_hans: 写一条消息

source: Send message
de: Nachricht senden
zh_hans: 发送消息

source: Sending will be enabled with conversation activation.
de: Das Senden wird mit der Aktivierung der Unterhaltung freigeschaltet.
zh_hans: 正式启用对话后才可发送。

source: Plan draft
de: Planentwurf
zh_hans: 计划草稿

source: Sending will be enabled with plan activation.
de: Das Senden wird mit der Planaktivierung freigeschaltet.
zh_hans: 正式启用计划后才可发送。

source: Together
de: Zusammen
zh_hans: 同行

source: Matching
zh_hans: 匹配

source: Loading matching status
de: Matching-Status wird geladen
zh_hans: 正在加载匹配状态

source: Matching · %@
zh_hans: 匹配中 · %@

source: 1 day remaining
de: Noch 1 Tag
zh_hans: 剩余 1 天

source: %lld days remaining
de: Noch %lld Tage
zh_hans: 剩余 %lld 天

source: 1 day, 1 hour remaining
de: Noch 1 Tag, 1 Std.
zh_hans: 剩余 1 天 1 小时

source: 1 day, %lld hours remaining
de: Noch 1 Tag, %lld Std.
zh_hans: 剩余 1 天 %lld 小时

source: %lld days, %lld hours remaining
de: Noch %lld Tage, %lld Std.
zh_hans: 剩余 %lld 天 %lld 小时

source: 1 hour remaining
de: Noch 1 Std.
zh_hans: 剩余 1 小时

source: %lld hours remaining
de: %lld Std. verbleibend
zh_hans: 剩余 %lld 小时

source: 1 minute remaining
de: Noch 1 Min.
zh_hans: 剩余 1 分钟

source: %lld minutes remaining
de: %lld Min. verbleibend
zh_hans: 剩余 %lld 分钟

source: Matching time remaining
de: Verbleibende Matching-Zeit
zh_hans: 剩余匹配时间

source: Stop matching
de: Matching stoppen
zh_hans: 停止匹配

source: Start matching
de: Matching starten
zh_hans: 开始匹配

source: Matching ended
de: Matching beendet
zh_hans: 本轮匹配已结束

source: Start another 48-hour round.
de: Starte eine neue Runde für 48 Stunden.
zh_hans: 可以再次开启 48 小时匹配。

source: Match again
de: Erneut matchen
zh_hans: 再次匹配

source: Match all your active intentions for 48 hours.
de: Gleiche alle aktiven Vorhaben 48 Stunden lang ab.
zh_hans: 未来 48 小时为你的所有启用中意愿寻找同行。

source: Add something you want to do first.
de: Füge zuerst etwas hinzu, das du machen möchtest.
zh_hans: 先添加一件想做的事。

source: Matching is active
de: Matching läuft
zh_hans: 正在匹配

source: Start matching when you're ready
de: Starte das Matching, wenn du bereit bist
zh_hans: 准备好后开始匹配

source: When SideSeat finds someone compatible, they will appear here.
de: Wenn SideSeat eine passende Person findet, erscheint sie hier.
zh_hans: SideSeat 找到合适的人后，会显示在这里。

source: Tap Start matching above to look for people across your active intentions.
de: Tippe oben auf „Matching starten“, um für deine aktiven Vorhaben passende Personen zu finden.
zh_hans: 点击上方“开始匹配”，为所有启用中的意愿寻找同行。

source: This week
de: Diese Woche
zh_hans: 本周想做

source: What would you like to do?
de: Was möchtest du diese Woche machen?
zh_hans: 这周想做什么？

# Set one private intention for this week. It is not a public post.
source: Add private intentions for this week. They are not public posts.
de: Füge private Vorhaben für diese Woche hinzu. Sie werden nicht veröffentlicht.
zh_hans: 添加这周想做的事，这些意愿不会公开发布。

# Set this week's intention
source: Add something to do
de: Vorhaben hinzufügen
zh_hans: 添加想做的事

source: Waiting for your decision
de: Deine Entscheidung
zh_hans: 等你决定

source: Matches SideSeat found
de: Von SideSeat gefundene Matches
zh_hans: SideSeat 为你找到的同行

source: SideSeat is looking for a match
de: SideSeat sucht ein Match
zh_hans: SideSeat 正在寻找同行

source: When someone wants the same activity at an overlapping time, they will appear here.
de: Sobald jemand dieselbe Aktivität zu einer passenden Zeit machen möchte, erscheint die Person hier.
zh_hans: 有人想做同一件事，且时间重合时，会出现在这里。

source: SideSeat found someone for this activity
de: SideSeat hat jemanden für diese Aktivität gefunden
zh_hans: SideSeat 为这件事找到了同行

source: SideSeat is looking for another match.
de: SideSeat sucht nach einem anderen Match.
zh_hans: SideSeat 正在寻找下一个合适的同行。

source: No opportunity needs a decision
de: Aktuell wartet keine Gelegenheit auf deine Entscheidung
zh_hans: 暂时没有需要决定的同行机会

# A small number of concrete opportunities will appear here.
source: Concrete opportunities for your intentions will appear here.
de: Hier erscheinen konkrete Möglichkeiten für deine Vorhaben.
zh_hans: 每个意愿的具体同行机会会出现在这里。

source: Course actions, buddies and activities
de: Kursaktionen, Buddys und Aktivitäten
zh_hans: 同课行动、搭子和活动

source: Browse or publish when you want broader reach.
de: Für mehr Reichweite kannst du stöbern oder veröffentlichen.
zh_hans: 需要更广范围时，可以浏览或发布。

source: Paused
de: Pausiert
zh_hans: 已暂停

source: Resume
de: Fortsetzen
zh_hans: 继续

source: Pause
de: Pausieren
zh_hans: 暂停

source: End
de: Beenden
zh_hans: 结束

source: What
de: Was
zh_hans: 想做什么

source: Start
de: Beginn
zh_hans: 开始

source: Optional
zh_hans: 选填

source: A short clarification
de: Kurze Ergänzung
zh_hans: 补充一句说明

source: This is private and is not published as a post.
de: Diese Angabe bleibt privat und wird nicht veröffentlicht.
zh_hans: 这段内容仅自己可见，不会作为帖子发布。

source: Set this week
de: Diese Woche festlegen
zh_hans: 设置本周想做

source: Edit intention
de: Wochenwunsch bearbeiten
zh_hans: 编辑本周意愿

source: Choose at least 30 minutes and no more than 12 hours within this week.
de: Wähle innerhalb dieser Woche mindestens 30 Minuten und höchstens 12 Stunden.
zh_hans: 请选择本周内至少 30 分钟、最长 12 小时的时间。

source: %lld more times
de: %lld weitere Zeiten
zh_hans: 还有 %lld 个时间

source: Decision needed
de: Entscheidung nötig
zh_hans: 等你决定

source: Remove time
de: Zeit entfernen
zh_hans: 删除这个时间

source: Add another time
de: Weitere Zeit hinzufügen
zh_hans: 添加其他时间

source: Choose future, non-overlapping times of 30 minutes to 12 hours within this week.
de: Wähle zukünftige, nicht überlappende Zeiten von 30 Minuten bis 12 Stunden innerhalb dieser Woche.
zh_hans: 请选择本周内不重叠的未来时间，每段 30 分钟至 12 小时。

source: Study the same thing together
de: Gemeinsam am gleichen Thema lernen
zh_hans: 一起学同样内容

source: Study separately in the same place
de: Am gleichen Ort an eigenen Dingen lernen
zh_hans: 在同一地点各自学习

source: Either works for me
de: Beides passt für mich
zh_hans: 都可以

source: What are you working on?
de: Woran arbeitest du?
zh_hans: 具体在做什么？

source: For example: write a thesis or review for an exam
de: Zum Beispiel: Thesis schreiben oder für eine Prüfung lernen
zh_hans: 例如：写论文、复习考试

source: Add a short study goal so SideSeat can find a useful match.
de: Beschreibe kurz dein Lernziel, damit SideSeat ein passendes Match finden kann.
zh_hans: 简单写下学习目标，SideSeat 才能找到合适的同行。

source: How would you like to study?
de: Wie möchtest du lernen?
zh_hans: 想怎么一起学习？

source: Same-place match
de: Am gleichen Ort
zh_hans: 同场景同行

source: Same activity
de: Gleiche Aktivität
zh_hans: 同一件事

source: You can study in the same place while working on different things.
de: Ihr könnt am gleichen Ort an unterschiedlichen Dingen lernen.
zh_hans: 你们可以待在同一个地方，各自学习不同内容。

source: You both want to do the same activity.
de: Ihr möchtet beide die gleiche Aktivität machen.
zh_hans: 你们都想做同一件事。

source: %@'s plan
de: Plan von %@
zh_hans: %@的计划

source: Shared time
de: Gemeinsame Zeit
zh_hans: 共同时间

source: Shared setting
de: Gemeinsamer Ort
zh_hans: 共同场景

source: Shared activity
de: Gemeinsame Aktivität
zh_hans: 共同活动

source: Overlapping availability
de: Überschneidende Zeit
zh_hans: 重合的空闲时间

source: Library or study space
de: Bibliothek oder Lernraum
zh_hans: 图书馆或学习空间

source: Together matching, courses, and contact sharing
de: Zusammen-Vorschläge, Kurse und Kontaktaustausch
zh_hans: 同行匹配、课程与联系方式分享

source: Include me in Together suggestions
de: In Zusammen-Vorschläge einbeziehen
zh_hans: 允许我出现在同行建议中

source: SideSeat may use limited profile context for relevant opportunities.
de: SideSeat darf begrenzte Profilinformationen für passende Möglichkeiten verwenden.
zh_hans: SideSeat 可以使用有限的个人资料，为你提供相关同行机会。

source: Use shared courses for matching
de: Gemeinsame Kurse für Vorschläge nutzen
zh_hans: 使用共同课程进行匹配

source: A shared course can make an opportunity more relevant.
de: Ein gemeinsamer Kurs kann eine Möglichkeit relevanter machen.
zh_hans: 共同课程可以让同行机会更相关。

source: Say what you want to do
de: Sag, was du machen möchtest
zh_hans: 说说这周想做什么

# Set one private intention and receive a small number of concrete opportunities.
source: Add private intentions and receive a concrete opportunity for each.
de: Füge private Vorhaben hinzu und erhalte für jedes eine konkrete Möglichkeit.
zh_hans: 添加你的私密意愿，每件事都可以获得一个具体的同行机会。

# Your intention is not a public post or a people directory.
source: Your intentions are not public posts or a people directory.
de: Deine Vorhaben sind weder öffentliche Beiträge noch ein Personenverzeichnis.
zh_hans: 你的意愿不是公开帖子，也不会变成人物列表。

source: Calendar carries what is confirmed; Together is where plans begin.
de: Der Kalender enthält bestätigte Termine; unter Zusammen beginnen neue Pläne.
zh_hans: 日历承载已经确认的安排，同行是计划开始的地方。

source: Chinese
de: Chinesisch
zh_hans: 中文

source: English
de: Englisch
zh_hans: 英语

source: German
de: Deutsch
zh_hans: 德语

source: French
de: Französisch
zh_hans: 法语

source: Hindi
zh_hans: 印地语

source: Spanish
de: Spanisch
zh_hans: 西班牙语

source: Start planning
de: Plan erstellen
zh_hans: 开始计划

source: Ready to plan
de: Bereit zum Planen
zh_hans: 可以开始计划

source: Do it together
de: Zusammen machen
zh_hans: 愿意同行

source: You both want to do this
de: Ihr möchtet das beide zusammen machen
zh_hans: 你们都想一起做这件事

source: Make a plan
de: Plan erstellen
zh_hans: 制定计划

source: Plan waiting for response
de: Plan wartet auf Antwort
zh_hans: 计划正在等待回应

source: Plan arranged
de: Plan vereinbart
zh_hans: 计划已约定

source: Together opportunity
de: Gemeinsame Möglichkeit
zh_hans: 同行机会

source: Your choice was saved privately.
de: Deine Entscheidung wurde privat gespeichert.
zh_hans: 你的选择已私密保存。

source: Saved privately
de: Privat gespeichert
zh_hans: 已私密保存

source: Your choice is saved privately
de: Deine Entscheidung ist privat gespeichert
zh_hans: 你的选择已私密保存

source: Withdraw
de: Zurückziehen
zh_hans: 撤回

source: Your choice was withdrawn.
de: Deine Entscheidung wurde zurückgezogen.
zh_hans: 你的选择已撤回。

source: What exactly?
de: Was genau?
zh_hans: 具体想做什么？

source: Describe the specific thing you want to do.
de: Beschreibe kurz, was du konkret machen möchtest.
zh_hans: 写下你具体想做的事。

source: For example: coffee and a short walk
de: Zum Beispiel: Kaffee und ein kurzer Spaziergang
zh_hans: 例如：喝咖啡后散步

source: For example: walk through the English Garden
de: Zum Beispiel: Spaziergang durch den Englischen Garten
zh_hans: 例如：逛英国花园

source: For example: eat hotpot
de: Zum Beispiel: Hotpot essen
zh_hans: 例如：去吃火锅

source: For example: campus concert
de: Zum Beispiel: Campus-Konzert
zh_hans: 例如：校园音乐会

source: Describe the activity
de: Aktivität beschreiben
zh_hans: 描述具体活动

source: You can plan this together now.
de: Ihr könnt das jetzt gemeinsam planen.
zh_hans: 你们现在可以一起制定计划了。

source: Loading Together…
de: Zusammen wird geladen…
zh_hans: 正在加载同行…

source: Together couldn't load
de: Zusammen konnte nicht geladen werden
zh_hans: 无法加载同行

source: Together isn't enabled for this account yet
de: Zusammen ist für dieses Konto noch nicht aktiviert
zh_hans: 该账号尚未开通同行

source: Your main navigation will stay the same. Check again when access is enabled.
de: Die Hauptnavigation bleibt bestehen. Prüfe erneut, sobald der Zugang aktiviert ist.
zh_hans: 主导航会保持不变，开通后可在此重新检查。

source: Check again
de: Erneut prüfen
zh_hans: 重新检查

source: Together is offline
de: Together ist offline
zh_hans: 同行当前离线

source: Reconnect to load your latest Together opportunities.
de: Stelle die Verbindung wieder her, um deine neuesten Möglichkeiten unter Zusammen zu laden.
zh_hans: 重新连接后即可加载最新同行机会。

source: Reconnect
de: Neu verbinden
zh_hans: 重新连接

source: Campus
zh_hans: 校园

source: Verification
de: Verifizierung
zh_hans: 认证

source: Languages
de: Sprachen
zh_hans: 语言

source: Privacy & Safety
de: Privatsphäre & Sicherheit
zh_hans: 隐私与安全

source: Coordination languages
de: Koordinationssprachen
zh_hans: 沟通语言

source: Accepted
de: Angenommen
zh_hans: 已接受

source: Action failed
de: Aktion fehlgeschlagen
zh_hans: 操作失败

source: Archive all
de: Alle archivieren
zh_hans: 全部归档

source: Bachelor
de: Bachelorstudium
zh_hans: 学士

source: Choose a PDF, JPG, PNG, WEBP, or HEIC file.
de: Wähle eine PDF-, JPG-, PNG-, WEBP- oder HEIC-Datei.
zh_hans: 请选择 PDF、JPG、PNG、WEBP 或 HEIC 文件。

source: Collapsed
de: Eingeklappt
zh_hans: 已折叠

source: Confirm %@ courses
de: %@ Kurse bestätigen
zh_hans: 确认 %@ 门课程

source: Connect to load your calendar.
de: Stelle eine Verbindung her, um deinen Kalender zu laden.
zh_hans: 连接后即可加载日历。

source: Connecting
de: Verbindung wird hergestellt
zh_hans: 正在连接

source: Continue
de: Weiter
zh_hans: 继续

source: Couldn't connect. Your saved data is still available.
de: Die Verbindung ist fehlgeschlagen. Deine gespeicherten Daten sind weiterhin verfügbar.
zh_hans: 无法连接，已保存的数据仍可使用。

source: Course review
de: Kursprüfung
zh_hans: 课程确认

source: Course timetable
de: Kursplan
zh_hans: 课程表

source: Courses you leave unchecked keep their history and stop appearing in current matching and course chat.
de: Nicht ausgewählte Kurse behalten ihren Verlauf, werden aber nicht mehr für aktuelle Vorschläge und Kurschats verwendet.
zh_hans: 未勾选的课程会保留历史记录，但不再用于当前匹配，也不会显示在课程聊天中。

source: Create your account and add the school identity shown on your posts.
de: Erstelle dein Konto und füge die Hochschulidentität hinzu, die in deinen Beiträgen angezeigt wird.
zh_hans: 创建账号，并添加会显示在帖子上的学校身份。

source: Current semester: %@
de: Aktuelles Semester: %@
zh_hans: 当前学期：%@

source: Degree
de: Abschluss
zh_hans: 学位

source: Exchange
de: Austausch
zh_hans: 交换生

source: Expanded
de: Ausgeklappt
zh_hans: 已展开

source: Feedback could not be refreshed
de: Feedback konnte nicht aktualisiert werden
zh_hans: 无法刷新反馈

source: Graduation year
de: Abschlussjahr
zh_hans: 毕业年份

source: Graduation year: %lld
de: Abschlussjahr: %lld
zh_hans: 毕业年份：%lld

source: Join at least one course to use coursemate visibility.
de: Tritt mindestens einem Kurs bei, um die Sichtbarkeit für Kursteilnehmende zu verwenden.
zh_hans: 请先加入至少一门课程，才能使用同课同学可见范围。

source: Keep %d
de: %d behalten
zh_hans: 保留 %d 门

source: Master
de: Masterstudium
zh_hans: 硕士

source: Nickname must be 2–32 characters.
de: Der Anzeigename muss 2–32 Zeichen lang sein.
zh_hans: 昵称须为 2–32 个字符。

source: Offline
zh_hans: 离线

source: On-device speech recognition is unavailable for this language.
de: Die Spracherkennung auf dem Gerät ist für diese Sprache nicht verfügbar.
zh_hans: 当前语言无法使用设备端语音识别。

source: Only you can see this.
de: Nur du kannst das sehen.
zh_hans: 仅你可见。

source: Please try again.
de: Bitte versuche es erneut.
zh_hans: 请重试。

source: Remove course
de: Kurs entfernen
zh_hans: 移除课程

source: Remove this course?
de: Diesen Kurs entfernen?
zh_hans: 移除这门课程？

source: Replies
de: Antworten
zh_hans: 回复

source: Report post
de: Beitrag melden
zh_hans: 举报帖子

source: Report sent
de: Meldung gesendet
zh_hans: 举报已发送

source: Resend code in %@s
de: Code in %@ s erneut senden
zh_hans: %@ 秒后重新发送验证码

source: Resend code in %llds
de: Code in %lld s erneut senden
zh_hans: %lld 秒后重新发送验证码

source: Review %d previous courses
de: %d frühere Kurse prüfen
zh_hans: 检查 %d 门过往课程

source: School email verified. Your posts and profile now show a verified school identity.
de: Hochschul-E-Mail bestätigt. Deine Beiträge und dein Profil zeigen jetzt eine bestätigte Hochschulidentität.
zh_hans: 学校邮箱已验证，你的帖子和个人资料现在会显示已验证的学校身份。

source: School identity
de: Hochschulidentität
zh_hans: 学校身份

source: Still taking this semester
de: In diesem Semester noch belegt
zh_hans: 本学期仍在修读

source: Student status
de: Studierendenstatus
zh_hans: 学生状态

source: The selected document could not be read.
de: Das ausgewählte Dokument konnte nicht gelesen werden.
zh_hans: 无法读取所选文档。

source: The selected file is empty.
de: Die ausgewählte Datei ist leer.
zh_hans: 所选文件为空。

source: The selected file is larger than 4 MB.
de: Die ausgewählte Datei ist größer als 4 MB.
zh_hans: 所选文件超过 4 MB。

source: The selected image could not be read.
de: Das ausgewählte Bild konnte nicht gelesen werden.
zh_hans: 无法读取所选图片。

source: The server returned an invalid response.
de: Der Server hat eine ungültige Antwort zurückgegeben.
zh_hans: 服务器返回了无效响应。

source: The verification link could not be opened. Try again in a moment.
de: Der Bestätigungslink konnte nicht geöffnet werden. Versuche es gleich noch einmal.
zh_hans: 无法打开验证链接，请稍后重试。

source: Today, %@
de: Heute, %@
zh_hans: 今天，%@

source: Try again shortly.
de: Versuche es gleich noch einmal.
zh_hans: 请稍后重试。

source: Unable to start school verification.
de: Die Hochschulbestätigung konnte nicht gestartet werden.
zh_hans: 无法开始学校验证。

source: Unable to submit the school document for review.
de: Das Hochschuldokument konnte nicht zur Prüfung eingereicht werden.
zh_hans: 无法提交学校证明文件进行审核。

source: Updating
de: Wird aktualisiert
zh_hans: 正在更新

source: Verify this school later with an official school email or manual review.
de: Bestätige diese Hochschule später mit einer offiziellen Hochschul-E-Mail oder durch manuelle Prüfung.
zh_hans: 稍后可通过学校官方邮箱或人工审核验证学校身份。

source: Yesterday, %@
de: Gestern, %@
zh_hans: 昨天，%@

source: You can't report your own post.
de: Du kannst deinen eigenen Beitrag nicht melden.
zh_hans: 你不能举报自己的帖子。

source: Your school document was submitted for review.
de: Dein Hochschuldokument wurde zur Prüfung eingereicht.
zh_hans: 学校证明文件已提交审核。

source: %lld members
de: %lld Mitglieder
zh_hans: %lld 位成员

source: %lld more events
de: %lld weitere Termine
zh_hans: 还有 %lld 个日程

source: %@ comments
de: %@ Kommentare
zh_hans: %@ 条评论

source: Deutsch
zh_hans: 德语

source: If you block someone, they will appear here.
de: Wenn du jemanden blockierst, erscheint die Person hier.
zh_hans: 被你屏蔽的用户会显示在这里。

source: Loading feedback
de: Feedback wird geladen
zh_hans: 正在加载反馈

source: Purchase couldn’t be completed.
de: Der Kauf konnte nicht abgeschlossen werden.
zh_hans: 购买未能完成。

source: Purchase is pending approval. We’ll finish it when StoreKit confirms.
de: Der Kauf wartet auf Bestätigung. Sobald StoreKit ihn bestätigt, schließen wir ihn ab.
zh_hans: 购买正在等待批准，StoreKit 确认后会自动完成。

source: Score %@
de: Punkte: %@
zh_hans: 评分 %@

# Score %@ · %@ comments
source: Score %1$@ · %2$@ comments
de: Punkte: %1$@ · %2$@ Kommentare
zh_hans: 评分 %1$@ · %2$@ 条评论

source: Score %lld
de: Punkte: %lld
zh_hans: 评分 %lld

# Score %lld · %lld comments
source: Score %1$lld · %2$lld comments
de: Punkte: %1$lld · %2$lld Kommentare
zh_hans: 评分 %1$lld · %2$lld 条评论

source: Share a bug or idea to help improve SideSeat.
de: Teile einen Fehler oder eine Idee, um SideSeat zu verbessern.
zh_hans: 分享问题或建议，帮助改进 SideSeat。

source: Support unavailable
de: Unterstützung nicht verfügbar
zh_hans: 暂时无法支持

source: Thank you
de: Vielen Dank
zh_hans: 谢谢

source: This support option isn’t available right now.
de: Diese Unterstützungsoption ist derzeit nicht verfügbar.
zh_hans: 当前暂时无法使用此支持选项。

source: Title (optional)
de: Titel (optional)
zh_hans: 标题（选填）

source: Unblock %@?
de: Blockierung von %@ aufheben?
zh_hans: 解除对 %@ 的屏蔽？

source: Review the details, then send for the other person to accept.
de: Prüfe die Angaben und sende sie zur Bestätigung.
zh_hans: 确认信息后发送，由对方接受计划。

source: Details from your conversation are already filled in.
de: Die Angaben aus eurem Gespräch sind bereits ausgefüllt.
zh_hans: 已为你填好对话中的计划信息。

source: Choose a future start time.
de: Wähle eine Startzeit in der Zukunft.
zh_hans: 请选择尚未开始的时间。

source: Choose available times
de: Freie Zeiten auswählen
zh_hans: 选择空闲时间

source: Save intention
de: Vorhaben speichern
zh_hans: 保存想做的事

source: One activity at a time. You can add more later.
de: Ein Vorhaben pro Eintrag. Weitere kannst du später hinzufügen.
zh_hans: 每次添加一件想做的事，之后可以继续添加。

source: Saved privately. Start matching separately when you're ready.
de: Privat gespeichert. Starte das Matching, wenn du bereit bist.
zh_hans: 仅自己可见，准备好后再开始匹配。

source: 1 · What would you like to do?
de: 1 · Was möchtest du machen?
zh_hans: 1 · 你想做什么？

source: 2 · When are you free?
de: 2 · Wann hast du Zeit?
zh_hans: 2 · 你什么时候有空？

source: Private response
de: Private Antwort
zh_hans: 私密回答

source: Your answer stays private. Choose what actually happened.
de: Deine Antwort bleibt privat. Wähle aus, was tatsächlich passiert ist.
zh_hans: 你的回答仅自己可见，请按实际情况选择。

source: Change answer
de: Antwort ändern
zh_hans: 修改回答

source: Activity fit
de: Aktivitätspassung
zh_hans: 活动匹配度

source: How this is calculated
de: So wird der Wert berechnet
zh_hans: 匹配度怎么算

source: Similar interests, details to agree
de: Ähnliche Interessen, Details noch offen
zh_hans: 方向相近，细节可商量

source: You chose the same category, but different activities. See if you can agree on something together.
de: Ihr habt dieselbe Kategorie, aber unterschiedliche Aktivitäten gewählt. Schaut, ob ihr euch auf etwas Gemeinsames einigen könnt.
zh_hans: 你们选择了同一类别，但具体想做的事不同。看看能否商量出共同的活动。

source: Activity %d/50 · Time %d/30 · Language %d/10 · School %d/10
de: Aktivität %d/50 · Zeit %d/30 · Sprache %d/10 · Hochschule %d/10
zh_hans: 活动 %d/50 · 时间 %d/30 · 语言 %d/10 · 学校 %d/10

source: %d minutes of shared availability
de: %d Minuten gemeinsame freie Zeit
zh_hans: 共同有空 %d 分钟
