Repository: baichujiang/sideseat
Catalog: ios-native/SideSeat/Resources/*.lproj/Localizable.strings
Languages: de, zh_hans

source: Not delivered · Tap to retry
de: Nicht zugestellt · Tippen zum erneuten Senden
zh_hans: 未送达 · 点按重试

source: Not delivered
de: Nicht zugestellt
zh_hans: 未送达

source: Report
de: Melden
zh_hans: 举报

source: %@ profile
de: Profil von %@
zh_hans: %@ 的资料

source: Open in Maps
de: In Karten öffnen
zh_hans: 在地图中打开

source: Photo unavailable
de: Foto nicht verfügbar
zh_hans: 图片不可用

source: Course chat
de: Kurschat
zh_hans: 课程群聊

source: Group chat
de: Gruppenchat
zh_hans: 群聊

source: Hidden from Chats — restore the row anytime.
de: Aus Chats ausgeblendet — jederzeit wiederherstellbar.
zh_hans: 已从聊天列表隐藏，可随时恢复。

source: Show in Chats
de: In Chats anzeigen
zh_hans: 在聊天中显示

source: Message someone from Discover or a profile to start chatting.
de: Schreibe jemanden über Entdecken oder ein Profil an.
zh_hans: 从发现页或个人资料发起聊天。

source: Conversations appear here after you both choose to do something together.
de: Unterhaltungen erscheinen hier, nachdem ihr beide etwas zusammen unternehmen möchtet.
zh_hans: 当你们都愿意一起做某件事后，对话会出现在这里。

source: No connections yet
de: Noch keine Kontakte
zh_hans: 还没有联系人

source: People appear here after you both choose to do something together.
de: Personen erscheinen hier, nachdem ihr beide etwas zusammen unternehmen möchtet.
zh_hans: 当你们都愿意一起做某件事后，对方会出现在这里。

source: No matches
de: Keine Treffer
zh_hans: 无匹配结果

source: Try a different name or message.
de: Anderen Namen oder andere Nachricht versuchen.
zh_hans: 试试其他名字或消息内容。

source: Pinned
de: Angeheftet
zh_hans: 置顶

source: Recent
de: Zuletzt
zh_hans: 最近

source: Loading chats
de: Chats werden geladen
zh_hans: 正在加载聊天

source: Chats unavailable
de: Chats nicht verfügbar
zh_hans: 聊天不可用

source: Your conversations could not be loaded.
de: Unterhaltungen konnten nicht geladen werden.
zh_hans: 无法加载会话列表。

source: Search chats
de: Chats suchen
zh_hans: 搜索聊天

source: Direct
de: Direkt
zh_hans: 私聊

source: Groups
de: Gruppen
zh_hans: 群组

source: Plans
de: Pläne
zh_hans: 计划

source: Activity details
de: Aktivitätsdetails
zh_hans: 活动安排

source: Attendance
de: Teilnahme
zh_hans: 报名情况

source: Contact organizer
de: Organisator kontaktieren
zh_hans: 联系发起人

source: Message organizer
de: Organisator anschreiben
zh_hans: 给发起人发消息

source: Organizer
de: Organisator
zh_hans: 发起人

source: Participants
de: Teilnehmende
zh_hans: 参与者

source: Join plan
de: Plan beitreten
zh_hans: 参加计划

source: Cancel your signup?
de: Anmeldung stornieren?
zh_hans: 取消报名？

source: Keep signup
de: Anmeldung behalten
zh_hans: 保留报名

source: Cancel this plan?
de: Diesen Plan absagen?
zh_hans: 取消这个计划？

source: Cancel plan
de: Plan absagen
zh_hans: 取消计划

source: Keep plan
de: Plan behalten
zh_hans: 保留计划

source: Double tap to cancel your signup
de: Doppeltippen, um die Anmeldung zu stornieren
zh_hans: 轻点两下取消报名

source: Add to SideSeat calendar
de: Zum SideSeat-Kalender hinzufügen
zh_hans: 加入 SideSeat 日历

source: On SideSeat calendar
de: Im SideSeat-Kalender
zh_hans: 已加入 SideSeat 日历

source: Plan actions
de: Planaktionen
zh_hans: 计划操作

source: %lld/%lld people going
de: %lld/%lld nehmen teil
zh_hans: 已报名 %lld/%lld 人

source: %lld people going
de: %lld nehmen teil
zh_hans: 已报名 %lld 人

source: Messages
de: Nachrichten
zh_hans: 消息

source: Ask about the time, place, or other details
de: Frage nach Zeit, Ort oder anderen Details
zh_hans: 问一下时间、地点或其他细节

source: Post message
de: Nachricht posten
zh_hans: 发布留言

source: Loading messages
de: Nachrichten werden geladen
zh_hans: 正在加载消息

source: Messages unavailable
de: Nachrichten sind nicht verfügbar
zh_hans: 暂时无法加载消息

source: Search messages
de: Nachrichten durchsuchen
zh_hans: 搜索消息

source: Messages from interested people will appear here.
de: Nachrichten von Interessierten erscheinen hier.
zh_hans: 感兴趣的人留下的消息会显示在这里。

source: No messages yet. Leave the first one.
de: Noch keine Nachrichten. Schreib die erste.
zh_hans: 还没有留言，来问第一个问题吧。

source: Messages are closed for this plan.
de: Nachrichten sind für diesen Plan geschlossen.
zh_hans: 该计划已关闭留言。

source: Organizer reply
de: Antwort des Organisators
zh_hans: 发起人回复

source: Write a public reply
de: Öffentliche Antwort schreiben
zh_hans: 写一条公开回复

source: Reply publicly
de: Öffentlich antworten
zh_hans: 公开回复

source: Message actions
de: Nachrichtenaktionen
zh_hans: 消息操作

source: Event actions
de: Terminaktionen
zh_hans: 日程操作

source: View all %lld messages
de: Alle %lld Nachrichten anzeigen
zh_hans: 查看全部 %lld 条留言

source: message
de: Nachricht
zh_hans: 留言

source: reply
de: Antwort
zh_hans: 回复

source: Plans, %lld
de: Pläne, %lld
zh_hans: 计划，%lld

source: %lld unread
de: %lld ungelesen
zh_hans: %lld 条未读

source: Unpin
de: Lösen
zh_hans: 取消置顶

source: Pin
de: Anheften
zh_hans: 置顶

source: Hide
de: Ausblenden
zh_hans: 隐藏

source: Loading contacts
de: Kontakte werden geladen
zh_hans: 正在加载联系人

source: No close friends yet
de: Noch keine engen Freunde
zh_hans: 暂无密友

source: Accept a friend link from a chat, or search to start a conversation.
de: Nimm eine Freundschaftsanfrage im Chat an oder suche, um zu schreiben.
zh_hans: 在聊天中接受密友邀请，或搜索开启对话。

source: Search
de: Suchen
zh_hans: 搜索

source: Close friends
de: Enge Freunde
zh_hans: 密友

source: Contacts
de: Kontakte
zh_hans: 通讯录

source: Search people
de: Personen suchen
zh_hans: 搜索用户

source: Add
de: Hinzufügen
zh_hans: 添加

source: Open
de: Öffnen
zh_hans: 打开

source: Loading plans
de: Pläne werden geladen
zh_hans: 正在加载计划

source: Plans unavailable
de: Pläne nicht verfügbar
zh_hans: 计划不可用

source: No plans waiting
de: Keine wartenden Pläne
zh_hans: 暂无待处理计划

source: When someone invites you, it shows up here.
de: Einladungen erscheinen hier.
zh_hans: 有人邀请你时会显示在这里。

source: From %@
de: Von %@
zh_hans: 来自 %@

source: Location (optional)
de: Ort (optional)
zh_hans: 地点（可选）

source: Note (optional)
de: Notiz (optional)
zh_hans: 备注（可选）

source: When
de: Wann
zh_hans: 时间

source: Propose a plan
de: Plan vorschlagen
zh_hans: 提出计划

source: Suggest another time
de: Andere Zeit vorschlagen
zh_hans: 提议其他时间

source: Send
de: Senden
zh_hans: 发送

source: Accept
de: Annehmen
zh_hans: 接受

source: Decline
de: Ablehnen
zh_hans: 拒绝

source: Suggest
de: Vorschlagen
zh_hans: 提议

source: Declined
de: Abgelehnt
zh_hans: 已拒绝

source: Another time suggested
de: Andere Zeit vorgeschlagen
zh_hans: 已提议其他时间

source: Loading your schedule
de: Dein Stundenplan wird geladen
zh_hans: 正在加载你的日程

source: %lld free slots in the default window
de: %lld freie Zeiten im Standardfenster
zh_hans: 默认时间范围内有 %lld 个空闲时段

source: SideSeat will share the next few days with free/busy detail, same as the web defaults.
de: SideSeat teilt die nächsten Tage mit Frei/Besetzt-Details wie in der Web-App.
zh_hans: 将按网页端默认规则，分享接下来几天的忙闲详情。

source: Preview unavailable
de: Vorschau nicht verfügbar
zh_hans: 预览不可用

source: Share schedule
de: Stundenplan teilen
zh_hans: 分享日程

source: Schedule unavailable
de: Stundenplan nicht verfügbar
zh_hans: 日程不可用

source: Your proposal
de: Dein Vorschlag
zh_hans: 你的提议

source: Free slots
de: Freie Zeiten
zh_hans: 空闲时段

source: Busy
de: Besetzt
zh_hans: 忙碌

source: Suggest a time
de: Zeit vorschlagen
zh_hans: 提议时间

source: Send proposal
de: Vorschlag senden
zh_hans: 发送提议

source: Schedule expired
de: Stundenplan abgelaufen
zh_hans: 日程已过期

source: %lld free slots
de: %lld freie Zeiten
zh_hans: %lld 个空闲时段

source: Tap to open schedule
de: Tippen, um Stundenplan zu öffnen
zh_hans: 点按打开日程

source: Schedule link unavailable
de: Stundenplan-Link nicht verfügbar
zh_hans: 日程链接不可用

source: Optional group title
de: Optionaler Gruppentitel
zh_hans: 群名称（可选）

source: Members (pick at least 2)
de: Mitglieder (mindestens 2)
zh_hans: 成员（至少选择 2 人）

source: Start a few direct chats first — only existing contacts can join a group.
de: Starte zuerst Direktchats — nur bestehende Kontakte können einer Gruppe beitreten.
zh_hans: 请先发起私聊，只有已有联系人才能加入群聊。

source: New group
de: Neue Gruppe
zh_hans: 新建群聊

# Create group
source: Create
de: Erstellen
zh_hans: 创建

source: Group title
de: Gruppentitel
zh_hans: 群名称

source: Save title
de: Titel speichern
zh_hans: 保存名称

source: Members (%lld)
de: Mitglieder (%lld)
zh_hans: 成员（%lld）

source: Add members
de: Mitglieder hinzufügen
zh_hans: 添加成员

source: Try a different word from the conversation.
de: Anderes Wort aus der Unterhaltung versuchen.
zh_hans: 试试对话里的其他词语。

source: Search loaded messages
de: Geladene Nachrichten durchsuchen
zh_hans: 搜索已加载的消息

source: Reason
de: Grund
zh_hans: 原因

source: Details (optional)
zh_hans: 详细说明（可选）

source: Report message
de: Nachricht melden
zh_hans: 举报消息

source: Could not prepare that photo.
de: Foto konnte nicht vorbereitet werden.
zh_hans: 无法处理这张图片。

source: Image is too large. Max 2 MB.
de: Bild ist zu groß. Max. 2 MB.
zh_hans: 图片过大，最大 2 MB。

source: Availability unavailable
de: Verfügbarkeit nicht verfügbar
zh_hans: 空闲信息不可用

source: Message unavailable.
de: Nachricht nicht verfügbar.
zh_hans: 消息不可用。

source: You can't report your own content.
de: Du kannst eigene Inhalte nicht melden.
zh_hans: 不能举报自己的内容。

source: You can't report this message.
de: Du kannst diese Nachricht nicht melden.
zh_hans: 不能举报这条消息。

source: Location access is required to share where you are.
de: Standortzugriff ist nötig, um deinen Ort zu teilen.
zh_hans: 分享位置需要开启定位权限。

source: Could not get your current location. Try again.
de: Aktueller Standort nicht verfügbar. Erneut versuchen.
zh_hans: 无法获取当前位置，请重试。

source: Meet up
de: Treffen
zh_hans: 见面

source: Harassment
de: Belästigung
zh_hans: 骚扰

source: Repeated unwanted contact
de: Wiederholter unerwünschter Kontakt
zh_hans: 反复打扰

source: Offensive language
de: Anstößige Sprache
zh_hans: 不当言论

source: Spam
zh_hans: 垃圾信息

source: Fake identity
de: Falsche Identität
zh_hans: 虚假身份

source: Other
de: Sonstiges
zh_hans: 其他

source: Yesterday
de: Gestern
zh_hans: 昨天

source: What do you want to post?
de: Was möchtest du posten?
zh_hans: 你想发布什么？

source: Preferences
de: Einstellungen
zh_hans: 偏好设置

source: Language
de: Sprache
zh_hans: 语言

source: System
zh_hans: 跟随系统

source: App language
de: App-Sprache
zh_hans: App 语言

source: Change SideSeat's language in iPhone Settings.
de: Ändere die Sprache von SideSeat in den iPhone-Einstellungen.
zh_hans: 在 iPhone“设置”中更改 SideSeat 的语言。

source: Follow iPhone
de: iPhone-Sprache verwenden
zh_hans: 跟随 iPhone

source: Use the language selected for your iPhone.
de: Verwendet die für dein iPhone ausgewählte Sprache.
zh_hans: 使用 iPhone 当前选择的语言。

source: SideSeat changes language immediately. iOS permission prompts continue to use the iPhone language.
de: SideSeat wechselt die Sprache sofort. iOS-Berechtigungsdialoge verwenden weiterhin die iPhone-Sprache.
zh_hans: SideSeat 会立即切换语言；iOS 权限弹窗仍使用 iPhone 的系统语言。

source: Support
zh_hans: 支持

source: Support SideSeat
de: SideSeat unterstützen
zh_hans: 支持 SideSeat

source: Send feedback
de: Feedback senden
zh_hans: 发送反馈

source: Email support
zh_hans: 邮件支持

source: About
de: Über
zh_hans: 关于

source: Version
zh_hans: 版本

source: Build
de: Build-Nummer
zh_hans: 构建号

source: SideSeat helps classmates coordinate plans around real schedules.
de: SideSeat hilft Kommilitonen, Pläne um echte Stundenpläne herum zu koordinieren.
zh_hans: SideSeat 帮同学按真实日程约活动。

source: Account
de: Konto
zh_hans: 账号

source: Delete account
de: Konto löschen
zh_hans: 删除账号

source: Settings
de: Einstellungen
zh_hans: 设置

source: Your profile, courses, calendar, messages, and connections will be removed.
de: Dein Profil, Kurse, Kalender, Nachrichten und Verbindungen werden entfernt.
zh_hans: 你的资料、课程、日历、消息和关系将被删除。

source: Group chats you created will be deleted for all members.
de: Von dir erstellte Gruppenchats werden für alle Mitglieder gelöscht.
zh_hans: 你创建的群聊将对所有成员删除。

source: This cannot be undone.
de: Das kann nicht rückgängig gemacht werden.
zh_hans: 此操作无法撤销。

source: I understand this permanently deletes my account and data.
de: Ich verstehe, dass dadurch mein Konto und meine Daten dauerhaft gelöscht werden.
zh_hans: 我了解这将永久删除我的账号和数据。

source: Type %@ to confirm
de: Gib %@ zur Bestätigung ein
zh_hans: 输入 %@ 以确认

source: Change profile photo
de: Profilfoto ändern
zh_hans: 更换头像

source: Feedback
zh_hans: 反馈

source: Discover city
de: Entdecken-Stadt
zh_hans: 发现城市

source: Discover listings and new posts use this metro.
de: Entdecken-Einträge und neue Posts nutzen diese Stadt.
zh_hans: 发现页列表和新帖将使用此城市。

source: Privacy
de: Privatsphäre
zh_hans: 隐私

source: Privacy & visibility
de: Privatsphäre & Sichtbarkeit
zh_hans: 隐私与可见性

source: Discover, courses, and contact sharing
de: Entdecken, Kurse und Kontaktaustausch
zh_hans: 管理发现、同课可见性与联系方式交换

source: Profile visibility
de: Profilsichtbarkeit
zh_hans: 资料可见性

source: Show me in Discover
de: In Entdecken anzeigen
zh_hans: 在发现中展示我

source: People can find your profile in Discover.
de: Andere können dein Profil in Entdecken finden.
zh_hans: 其他用户可以在发现中找到你的资料。

source: Show me to course members
de: Kursteilnehmern anzeigen
zh_hans: 向同课同学展示我

source: Students in your courses can find your profile.
de: Studierende in deinen Kursen können dein Profil finden.
zh_hans: 同一课程的学生可以找到你的资料。

source: Contact sharing
de: Kontaktaustausch
zh_hans: 联系方式交换

source: Privacy settings could not be saved.
de: Die Privatsphäre-Einstellungen konnten nicht gespeichert werden.
zh_hans: 隐私设置保存失败。

source: %lld blocked users
de: %lld blockierte Nutzer
zh_hans: %lld 位已屏蔽用户

source: Loading profile
de: Profil wird geladen
zh_hans: 正在加载资料

source: Updating photo
de: Foto wird aktualisiert
zh_hans: 正在更新头像

source: Saving…
de: Wird gespeichert…
zh_hans: 正在保存…

source: Loading support options
de: Support-Optionen werden geladen
zh_hans: 正在加载支持选项

source: Loading buddy post
de: Beitrag wird geladen
zh_hans: 正在加载帖子

source: Loading activity
de: Aktivität wird geladen
zh_hans: 正在加载活动

source: Loading blocked users
de: Blockierte Nutzer werden geladen
zh_hans: 正在加载已屏蔽用户

source: The username could not be saved.
de: Der Benutzername konnte nicht gespeichert werden.
zh_hans: 用户名保存失败。

source: The profile could not be saved.
de: Das Profil konnte nicht gespeichert werden.
zh_hans: 资料保存失败。

source: The profile photo could not be uploaded.
de: Das Profilfoto konnte nicht hochgeladen werden.
zh_hans: 头像上传失败。

source: Profile unavailable
de: Profil nicht verfügbar
zh_hans: 资料不可用

source: Your profile could not be loaded.
de: Dein Profil konnte nicht geladen werden.
zh_hans: 无法加载你的资料。

source: Edit
de: Bearbeiten
zh_hans: 编辑

source: Edit profile
de: Profil bearbeiten
zh_hans: 编辑资料

source: Change username
de: Benutzernamen ändern
zh_hans: 修改用户名

source: Used for sign in and profile lookup.
de: Wird für Anmeldung und Profilsuche verwendet.
zh_hans: 用于登录和查找资料。

source: Available %@.
de: Verfügbar %@.
zh_hans: %@ 后可再次修改。

source: You can change your username up to 3 times every 7 days.
de: Du kannst deinen Benutzernamen innerhalb von 7 Tagen bis zu 3-mal ändern.
zh_hans: 用户名每 7 天最多可修改 3 次。

source: %lld username changes remaining in this 7-day period.
de: In diesem 7-Tage-Zeitraum sind noch %lld Änderungen möglich.
zh_hans: 本周期还可修改 %lld 次用户名。

source: Username
de: Benutzername
zh_hans: 用户名

source: 2-32 letters, numbers, _ or -.
de: 2–32 Buchstaben, Zahlen, _ oder -.
zh_hans: 2–32 个字母、数字、_ 或 -。

source: Basics
de: Grundlagen
zh_hans: 基本信息

source: Nickname
de: Spitzname
zh_hans: 昵称

source: Tagline
de: Kurzbio
zh_hans: 简介

source: Gender
de: Geschlecht
zh_hans: 性别

source: Male
de: Männlich
zh_hans: 男

source: Female
de: Weiblich
zh_hans: 女

source: Prefer not to say
de: Keine Angabe
zh_hans: 不愿透露

source: Study
de: Studium
zh_hans: 学业

# Study calendar
source: Study
de: Studium
zh_hans: 学习

source: Major
de: Studiengang
zh_hans: 专业

source: Semester
zh_hans: 学期

source: Semester %lld
zh_hans: 第 %lld 学期

source: Increase semester
de: Semester erhöhen
zh_hans: 增加学期

source: Decrease semester
de: Semester verringern
zh_hans: 减少学期

source: Contact handles
de: Kontakthandles
zh_hans: 联系方式

source: Handles stay private until you exchange them with a connection.
de: Handles bleiben privat, bis du sie mit einer Verbindung austauschst.
zh_hans: 交换前对他人不可见。

source: Allow contact exchange
de: Kontaktaustausch erlauben
zh_hans: 允许交换联系方式

source: Hide from Discover
de: In Entdecken ausblenden
zh_hans: 在发现中隐藏

source: Hide from course members
de: Vor Kursteilnehmern verbergen
zh_hans: 对同课同学隐藏

source: WeChat
zh_hans: 微信

source: No contact handles yet
de: Noch keine Kontakthandles
zh_hans: 暂无联系方式

source: Details
zh_hans: 详情

source: On
de: An
zh_hans: 开

source: Off
de: Aus
zh_hans: 关

source: Notifications
de: Mitteilungen
zh_hans: 通知

source: Set up
de: Einrichten
zh_hans: 设置

source: Profile
de: Profil
zh_hans: 资料

source: Open chat
de: Chat öffnen
zh_hans: 打开聊天

source: No courses shown
de: Keine Kurse angezeigt
zh_hans: 未显示课程

source: %lld shared course
de: %lld gemeinsamer Kurs
zh_hans: %lld 门共同课程

source: %lld shared courses
de: %lld gemeinsame Kurse
zh_hans: %lld 门共同课程

source: This profile is not available.
de: Dieses Profil ist nicht verfügbar.
zh_hans: 该资料不可用。

source: App
zh_hans: 应用

source: Contact exchange enabled
de: Kontaktaustausch aktiviert
zh_hans: 已开启联系方式交换

source: Group info
de: Gruppeninfo
zh_hans: 群聊信息

source: Add friend
de: Freund hinzufügen
zh_hans: 添加好友

source: Create chat
de: Chat erstellen
zh_hans: 创建聊天

source: Search by username or nickname to start a chat.
de: Suche nach Benutzername oder Spitzname, um einen Chat zu starten.
zh_hans: 输入用户名或昵称搜索，即可添加并发起会话。

source: Username or nickname
de: Benutzername oder Spitzname
zh_hans: 用户名或昵称

source: No people found
de: Keine Personen gefunden
zh_hans: 未找到用户

source: Try another username or nickname.
de: Versuche einen anderen Benutzernamen oder Spitznamen.
zh_hans: 试试其他用户名或昵称。

source: Search results
de: Suchergebnisse
zh_hans: 搜索结果

source: Searching
de: Suche läuft
zh_hans: 正在搜索

source: Clear
de: Löschen
zh_hans: 清除

source: Your session expired. Please sign in again.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
zh_hans: 登录已过期，请重新登录。

source: Sign in
de: Anmelden
zh_hans: 去登录

source: e.g. someone to study with, a lunch buddy on weekdays
de: z. B. Lernpartner, Mittags-Buddy unter der Woche
zh_hans: 例如：一起备考的同学、周中一起吃午饭的饭搭子

source: Add timing, location, preferences, or anything else helpful.
de: Zeit, Ort, Vorlieben oder andere hilfreiche Infos ergänzen.
zh_hans: 补充时间、地点、偏好等你想让对方了解的信息。

source: e.g. Sunday coffee study session
de: z. B. Sonntags Kaffee-Lernsession
zh_hans: 例如：周日咖啡自习

source: What to bring, who it's for, meetup spot…
de: Was mitbringen, für wen, Treffpunkt…
zh_hans: 需要带什么、适合谁、集合地点等补充信息…

source: Campus café, library, park…
de: Campus-Café, Bibliothek, Park…
zh_hans: 校园咖啡厅、图书馆、公园…

source: Before they reply
de: Bevor sie antworten
zh_hans: 对方回复前

source: You can send up to 2 messages before they reply.
de: Du kannst bis zu 2 Nachrichten senden, bevor sie antworten.
zh_hans: 最多可发送 2 条消息，避免打扰对方。

source: Waiting for a reply
de: Warte auf Antwort
zh_hans: 等待对方回复

source: Wait for a reply before sending more.
de: Warte auf eine Antwort, bevor du mehr sendest.
zh_hans: 对方回复后即可继续发送。

source: Wait for a reply before sending more messages.
de: Warte auf eine Antwort, bevor du weitere Nachrichten sendest.
zh_hans: 请等待对方回复后再发送更多消息。

source: Write a short post so nearby students can find you.
de: Schreib einen kurzen Post, damit dich Studierende in der Nähe finden.
zh_hans: 写几句简短说明，方便附近同学找到你。

source: Photos
de: Fotos
zh_hans: 照片

source: Add photos
de: Fotos hinzufügen
zh_hans: 添加照片

source: Optional · %lld of %lld
de: Optional · %lld von %lld
zh_hans: 可选 · %lld / %lld

source: Photos help others recognize the vibe — up to 3.
de: Fotos helfen bei der Stimmung — bis zu 3.
zh_hans: 配图能更好传达氛围，最多 3 张。

source: Preparing photos
de: Fotos werden vorbereitet
zh_hans: 正在处理照片

source: That photo could not be read.
de: Dieses Foto konnte nicht gelesen werden.
zh_hans: 无法读取这张照片。

source: Remove photo
de: Foto entfernen
zh_hans: 移除照片

source: 3d
de: 3 T.
zh_hans: 3天

source: 1w
zh_hans: 1周

source: 1m
zh_hans: 1月

source: Visible for about 3 days.
de: Etwa 3 Tage sichtbar.
zh_hans: 大约展示 3 天。

source: Visible for about 1 week.
de: Etwa 1 Woche sichtbar.
zh_hans: 大约展示 1 周。

source: Visible for about 1 month.
de: Etwa 1 Monat sichtbar.
zh_hans: 大约展示 1 个月。

source: Pick when this post should stop showing.
de: Wähle, wann der Post nicht mehr erscheinen soll.
zh_hans: 选择帖子停止展示的时间。

source: Posting…
de: Wird gepostet…
zh_hans: 发布中…

source: Posted
de: Gepostet
zh_hans: 已发布

source: Your post is live on Discover.
de: Dein Post ist jetzt in Discover sichtbar.
zh_hans: 你的帖子已出现在发现页。

source: Discard this post?
de: Diesen Post verwerfen?
zh_hans: 放弃这篇帖子？

source: Discard this activity?
de: Diese Aktivität verwerfen?
zh_hans: 放弃这个活动？

source: Discard
de: Verwerfen
zh_hans: 放弃

source: Keep editing
de: Weiter bearbeiten
zh_hans: 继续编辑

source: Discard profile changes?
de: Profiländerungen verwerfen?
zh_hans: 放弃资料修改？

source: Your unsaved profile changes will be lost.
de: Deine nicht gespeicherten Profiländerungen gehen verloren.
zh_hans: 尚未保存的资料修改将会丢失。

source: Your draft will be lost.
de: Dein Entwurf geht verloren.
zh_hans: 未保存的内容将丢失。

source: %lld characters remaining
de: Noch %lld Zeichen
zh_hans: 还可输入 %lld 字

source: Creating…
de: Wird erstellt…
zh_hans: 创建中…

source: Share a short ask for study, meals, language, or hangouts.
de: Kurze Anfrage für Lernen, Essen, Sprache oder Treffen.
zh_hans: 发一条短帖，找学习、约饭、语言或闲逛搭子。

source: Host a meetup with time, place, and open spots.
de: Meetup mit Zeit, Ort und freien Plätzen.
zh_hans: 发起活动：时间、地点和名额都写清楚。

source: %lld days
de: %lld Tage
zh_hans: %lld 天

source: Visible days
de: Sichtbare Tage
zh_hans: 显示天数

source: Pinch the timeline to adjust time spacing
de: Mit zwei Fingern den Zeitabstand anpassen
zh_hans: 双指缩放时间轴，调整时间间距

source: Use zoom actions to adjust time spacing
de: Zoomaktionen verwenden, um den Zeitabstand anzupassen
zh_hans: 使用缩放操作调整时间间距

source: %lld people blocked
zh_hans: 已屏蔽 %lld 人

source: %lld photos
zh_hans: %lld 张照片

source: 1 person blocked
zh_hans: 已屏蔽 1 人

source: 1 photo
zh_hans: 1 张照片

source: Activity unavailable
zh_hans: 活动不可用

source: Add comment
de: Kommentar hinzufügen
zh_hans: 添加评论

source: All day
de: Ganztägig
zh_hans: 全天

source: Back
zh_hans: 返回

source: Blocked
de: Blockiert
zh_hans: 已屏蔽

source: Blocked %@
de: Blockiert %@
zh_hans: 已屏蔽 %@

source: Blocked users
de: Blockierte Nutzer
zh_hans: 已屏蔽用户

source: Bring notes
zh_hans: 带上笔记

source: Buddy post
zh_hans: 搭子帖

source: Buddy post unavailable
zh_hans: 搭子帖不可用

source: Bug
de: Fehler
zh_hans: 缺陷

source: Calendar subscriptions could not be refreshed.
zh_hans: 无法刷新日历订阅。

source: Cancel activity
de: Aktivität absagen
zh_hans: 取消活动

source: Cancel signup
zh_hans: 取消报名

source: Check your inbox, then choose a new password.
zh_hans: 请查收邮箱，然后设置新密码。

source: Choose an amount
de: Betrag auswählen
zh_hans: 选择金额

source: City
de: Stadt
zh_hans: 城市

source: Classes, classmates, and course chats
de: Kurse, Kommilitonen und Kurschats
zh_hans: 课程、同学与课程群聊

source: Close activity
zh_hans: 关闭活动

source: Close tutorial
zh_hans: 关闭引导

source: Code resent.
zh_hans: 验证码已重新发送。

source: Comments
de: Kommentare
zh_hans: 评论

source: Confirm new password
zh_hans: 确认新密码

source: Confirm password
zh_hans: 确认密码

source: Copied
de: Kopiert
zh_hans: 已复制

source: Create account
zh_hans: 创建账户

source: Create an account
zh_hans: 创建账户

source: Create your SideSeat
zh_hans: 创建你的 SideSeat

source: Current time, %@
zh_hans: 当前时间，%@

source: Dark mode for calendar
de: Dunkelmodus für den Kalender
zh_hans: 日历深色模式

source: Downvote
de: Ablehnen
zh_hans: 踩

source: Email
zh_hans: 邮箱

source: English conversation meetup
zh_hans: 英语会话聚会

source: Enter a valid email address.
zh_hans: 请输入有效的邮箱地址。

source: Enter the 6-digit verification code.
zh_hans: 请输入 6 位验证码。

source: Enter the code
zh_hans: 输入验证码

source: Enter your email.
zh_hans: 请输入邮箱。

source: Feedback unavailable
de: Feedback nicht verfügbar
zh_hans: 反馈暂不可用
